<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presentation.controllers.StockPriceChartController"
            prefHeight="600.0" prefWidth="900.0">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #e0e0e0;">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>
            <Button text="Main Menu" onAction="#onMainMenu" prefHeight="30"/>
            <Button text="My Portfolio" onAction="#onPortfolio" prefHeight="30"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Liquidity: ">
                <font><Font size="14.0"/></font>
            </Label>
            <Label fx:id="liquidityLabel" text="--">
                <font><Font name="System Bold" size="14.0"/></font>
            </Label>
        </HBox>
    </top>
    <center>
        <TableView fx:id="stockTable">
            <columns>
                <TableColumn fx:id="symbolColumn" text="Symbol" prefWidth="250"/>
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="300"/>
                <TableColumn fx:id="stateColumn" text="State" prefWidth="300"/>
            </columns>
            <BorderPane.margin>
                <Insets top="10" left="15" right="15"/>
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="15">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Button fx:id="buyButton" text="Buy Selected Stock"
                    onAction="#onBuy"
                    prefWidth="180" prefHeight="35"/>
        </HBox>
    </bottom>
</BorderPane>
